{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@now/node-server"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    },
    {
      "src": "/",
      "dest": "app.js",
      "methods": ["GET"]
    },
    {
      "src": "/cotacao",
      "dest": "app.js",
      "methods": ["GET"]
    }
  ]
}
